<!DOCTYPE html>
{% load static %}
<style>
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .navbar {
        background: rgba(3, 3, 3, 0.73);
        width: 100%;
        height: 70px;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 300ms ease-in-out;
    }
    .navbar-gone {
        opacity: 0;
    }
    ul {
        position: relative;
        display: flex;
        /*flex-direction: column;*/
        gap: 30px;
    }
    
    ul li {
        position: relative;
        list-style: none;
    }
    
    ul li a {
        font-size: 1.5em;
        text-decoration: none;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: #333;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    }
    
    ul li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        transition: 1s;
        border-right: 8px solid var(--clr);
        -webkit-text-stroke: 1px var(--clr);
    }
    
    ul li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr));
    }
    
img{
    
}
.elem ul li a img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
    .pic, .pro-pic{
        width: 50px;
        height: 50px;
        /* border: 1px solid black; */
        border-radius: 50%;
    }

    .search {
        margin-top: 15px;
        background: #fff;
    }
    .elem {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .elem ul li a img.notifications{
        width: 50px;
        height: 50px;
        border: 1px solid #333;
        border-radius: 50%;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    .user-info h3 {
        font-weight: 500;
    }
    .user-info img{
        object-fit: cover;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .sub-menu-wrap{
        margin-top: 0px;
        width: 320px;
        background: #fff;
        color: #333;
        opacity: 0;
    }
    
.sub-menu-wrap.open-menu{
    opacity: 1;
}
.sub-menu{
    padding: 20px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link span{
    font-size: 22px;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.sub-menu-link p{
    color: #333;
}

.scroll-down nav {
    transform: translate3d(0, -100%, 0);
}

.scroll-up nav {
    filter: drop-shadow(0 -10px 20px rgb(170, 170,180));
}
</style>
<body>
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <a href="{% url 'home' %}"><img src="{% static 'images/book.png'%}" alt="" class="logo"></a>
        </div>
        <div class="search">  
            <form  method="GET" action="{% url 'rooms_home' %}">
                <input type="text" name="q" placeholder="Search Here...."/>
            </form>
        </div>
        <div class="elem">
            <ul>
                <li style="--clr: #2d2d39;">
                    <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
                </li>
                <li style="--clr: #2d2d39;">
                    <a href="{% url 'rooms_home' %}" data-text="&nbsp;rooms">&nbsp;rooms&nbsp;</a>
                </li>
                <li style="--clr: #2d2d39;">
                    <a href="{% url 'allcourses' %}" data-text="&nbsp;courses">&nbsp;courses&nbsp;</a>
                </li>
                <li>
                    <a href="{% url 'index' %}"><img src="{% static 'images/bell.png' %}" alt="" class="notifications"><span id="msgs">0</span></a>
                </li>
                <div class="profiles">
                <li >
                    <a href="#"><div class="pic"><img src="{{user.profile.pic.url}}" alt="" onclick="toggleMenu()"></div></a>
                </li>

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="{{user.profile.pic.url}}" alt="">
                            <h2>{{user.first_name}}</h2>
                        </div>
                        <hr>
    
                        <a href="#" class="sub-menu-link">
                            <img src="{% static 'images/setting.png' %}" alt="">
                            <p>Settings</p>
                            <span>></span>
                        </a>
    
                        <a href="#" class="sub-menu-link">
                            <img src="{% static 'images/help.png' %}" alt="">
                            <p>help</p>
                            <span>></span>
                        </a>
    
                        <a href="{% url 'logout' %}" class="sub-menu-link">
                            <img src="{% static 'images/logout.png' %}" alt="">
                            <p>logout</p>
                            <span>></span>
                        </a>
                    </div>
                </div>
                </div>
                
                
            </ul>
        </div>
    </div>
</nav>
</body>

<script>
    let subMenu = document.getElementById('subMenu');
    function toggleMenu(){
        subMenu.classList.toggle("open-menu")
    }
</script>