<style>
    header {
        background: rgba(0, 0, 0, .8);
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 9999;
        transition: all 300ms ease-in-out;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        
    }
    .logo {
        font-weight: bold;
        font-size: 1.125rem;
        color: rgb(119, 0,255);
    }
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .inner {
        width: 100%;
        margin: 0 auto;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        
    }
    
    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }

    nav a {
        padding: 1em 1.5em;
    }
    
    nav a:hover {
        background: rgb(235, 235, 235);
        background-color: rgb(115, 110, 300);
    }
</style>

<header>
    <div class="inner flex">
        <div>
            <a href="/" class="logo">
                LOGO
            </a>
        </div>
        <div>  
            <form method="GET" action="{% url 'rooms_home' %}">
                <input type="text" name="q" placeholder="Search Rooms...."/>
            </form>
        </div>
        <div>
        <nav>
            <ul>
                {% if request.user.is_authenticated %}
                <li><a>Hello {{request.user}}</a></li>
                <li><a href="{% url 'logout' %}">LogOut</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
                <hr>
            </ul>
        </nav>
        </div>
    </div>
</header>